MYSQL_ADDON_HOST=localhost
MYSQL_ADDON_DB=localise
MYSQL_ADDON_USER=root
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=test123!
MYSQL_ADDON_URI=mysql://ubjnif07cjjzl4tk:4Bb1MjkJHYupnd
PORT=3000
HOSTNAME=localhost