MYSQL_ADDON_HOST=bsvpynqixupxspgobiij-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bsvpynqixupxspgobiij
MYSQL_ADDON_USER=uoemslgijdbkqsdc
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=LCSCYq2bgmeKGunp982t
MYSQL_ADDON_URI=mysql://ubjnif07cjjzl4tk:4Bb1MjkJHYupnd
PORT=3000
HOSTNAME=localhost