# MYSQL_ADDON_HOST=bpvbmtwp5w4apvcy0cjh-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bpvbmtwp5w4apvcy0cjh
# MYSQL_ADDON_USER=ubjnif07cjjzl4tk
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=4Bb1MjkJHYupndwmGpNO
# MYSQL_ADDON_URI=mysql://ubjnif07cjjzl4tk:4Bb1MjkJHYupnd

MYSQL_ADDON_HOST=bxe5zefxyq5leuoz2fjc-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bxe5zefxyq5leuoz2fjc
MYSQL_ADDON_USER=uhjz9hpuzwfvcwjq
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=emvYOUUKMZC9eMamfzPp 
MYSQL_ADDON_URI=mysql://uhjz9hpuzwfvcwjq:emvYOUUKMZC9eMamfzPp@bxe5zefxyq5leuoz2fjc-mysql.services.clever-cloud.com:3306/bxe5zefxyq5leuoz2fjc

PORT=3000
HOSTNAME=localhost